<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_weight="1"
                android:paddingStart="20dp"
                android:text="Roronoa Zoro"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_connected_gmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="20dp"
                android:text="zorororonoa@gmail.com"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_disconnect"
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:autoSizeTextType="none"
        android:backgroundTint="#E33C3C"
        android:elevation="5dp"
        android:fadeScrollbars="false"
        android:text="disconnect"
        android:textSize="19sp"
        app:cornerRadius="25dp" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="Connect with other calendar"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner_calendar_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="available calendars"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:autoSizeTextType="none"
        android:backgroundTint="#5ABC31"
        android:elevation="5dp"
        android:fadeScrollbars="false"
        android:text="connect"
        android:textSize="19sp"
        app:cornerRadius="25dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="98dp"
            android:layout_height="87dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="home button"
            android:scaleX="0.5"
            android:scaleY="0.5"
            app:srcCompat="@drawable/home_button" />

        <ImageButton
            android:id="@+id/btn_profile"
            android:layout_width="112dp"
            android:layout_height="87dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="profile button"
            android:scaleX="0.5"
            android:scaleY="0.5"
            app:srcCompat="@drawable/profile_button" />
    </LinearLayout>

</LinearLayout>