<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_welcome_user2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Hello, xyz"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/decoration_line3"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:text="_" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_today"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_weight="2"
            android:background="#03FF0000"
            android:backgroundTint="#7E7E7E"
            android:backgroundTintMode="src_over"
            android:onClick="changeDateToToday"
            android:text="TODAY"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="visible"
            app:iconTint="#222222"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/date_picker"
            android:layout_width="79dp"
            android:layout_height="80dp"
            android:contentDescription="Select Date"
            android:onClick="showPopUpCalendar"
            android:scaleX="0.5"
            android:scaleY="0.5"
            app:srcCompat="@drawable/date_picker" />
    </LinearLayout>

    <TextView
        android:id="@+id/current_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Monday, Nov 21"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rView"
        android:layout_width="match_parent"
        android:layout_height="450dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="98dp"
            android:layout_height="87dp"
            android:alpha="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="home button"
            android:elevation="10dp"
            android:scaleX="0.5"
            android:scaleY="0.5"
            app:srcCompat="@drawable/home_button" />

        <ImageButton
            android:id="@+id/btn_profile"
            android:layout_width="112dp"
            android:layout_height="87dp"
            android:alpha="0.5"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="profile button"
            android:elevation="10dp"
            android:onClick="goProfile"
            android:scaleX="0.5"
            android:scaleY="0.5"
            app:srcCompat="@drawable/profile_button" />
    </LinearLayout>

</LinearLayout>